# ishara-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signlanguagetranslator/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  Home.java  LegacyCameraConnectionFragment.java  MainActivity.java  QuestionModel.java  QuizActivity.java  QuizCategoryActivity.java  QuizCategoryModel.java  VideoDisplay.java
app/src/main/java/com/example/signlanguagetranslator/customView/: OverlayView.java
app/src/main/java/com/example/signlanguagetranslator/tfLite/: TFLiteObjectDetectionAPIModel.java
app/src/main/res/layout/: activity_camera.xml  activity_dictionary.xml  activity_home.xml  activity_quiz.xml  activity_quiz_category.xml  item_category.xml
gradle/wrapper/: gradle-wrapper.properties
