// Use the 'plugins' block for modern Gradle
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.signlanguagetranslator'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.signlanguagetranslator"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    // compileOptions should be inside the android block
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        // For tflite support if needed, otherwise the aaptOptions below is sufficient
        mlModelBinding true
    }

    aaptOptions {
        noCompress "tflite"
    }
}

// This line is not standard and often unnecessary with modern Gradle. It can be removed if not used by a specific script.
// project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // --- UPDATED DEPENDENCIES ---

    // Updated AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0' // <-- ADD THIS LINE

    // Updated Firebase libraries using the BoM (Bill of Materials)
    // This ensures all firebase libraries are compatible with each other.
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'

    // Updated TensorFlow Lite library to a stable version
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'
    // If you are using tflite models with GPU delegation or other features, you might need these:
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.16.1'


    // Updated testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
